type=class
prefix=C
# include for a specific type
# include:WebConfig=WebConfig.php
output=generated_php
extra_includes=
# Variables prefixed by "k_" represents the keywords language adaptation
k_inheritance=extends
